<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/life1.cs">
    <Files>
      <File FileName="Assets/Scripts/TurnMovement.cs" Line="175" Column="17" />
      <File FileName="Assets/torpedoAI.cs" Line="1" Column="1" />
      <File FileName="Assets/torpedoShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/submarineAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawning.cs" Line="27" Column="17" />
      <File FileName="Assets/Scripts/FishAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/subRoaming.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="9" Column="21" />
      <File FileName="Assets/life1.cs" Line="16" Column="16" />
      <File FileName="Assets/Scripts/spawnerAI.cs" Line="5" Column="26" />
      <File FileName="Assets/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="10" Column="20" />
      <File FileName="../../working on/MonkeyBall/Assets/CollectableCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InstructionsMenu.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/torpedoAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/torpedoShooting.cs" Line="22" Column="14" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="43" Column="24" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>